<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-9w-Q4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-oF-xRO">
                                <rect key="frame" x="42.5" y="83.5" width="290" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="M26-iR-2Ca"/>
                                    <constraint firstAttribute="height" constant="75" id="T1y-pP-EaM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-jL-Vlm">
                                <rect key="frame" x="0.0" y="631" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GaV-fR-8Da"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-d3-NZq">
                                <rect key="frame" x="50.5" y="174" width="274" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="6iH-fy-iuA"/>
                                    <constraint firstAttribute="height" constant="419" id="RNz-tw-VHv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-hj-7QD">
                                <rect key="frame" x="75.5" y="201" width="225" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-jI-zXu">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-tX-yp6">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="mER-2l-8jU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="wdb-cC-GCF"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-j1-Myc">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="bvr-tg-WH9"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="dLZ-R1-mcU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-pd-KOR">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="GED-Bx-Qlx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="oFy-ax-2Qw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Jw-JEC">
                                        <rect key="frame" x="0.0" y="75" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-2w-Gfc">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="G1P-B9-N4O"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Oyx-Vh-ITu"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-fr-qFG">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="JKf-KJ-Fwc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="fmy-K4-tdW"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-7c-d9K">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="1sa-EO-VyY"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="PKn-Zi-BzG"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-1D-c4T">
                                        <rect key="frame" x="0.0" y="150" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-XZ-JIy">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="VYD-ne-2PU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="pcj-YD-VBa"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-dY-AnE">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="53g-56-QlS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="MY4-We-ESp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-fh-LRX">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="AeH-it-kdf"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="dh7-BE-fGR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="etX-zi-yYb">
                                        <rect key="frame" x="0.0" y="225" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-iQ-P55">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="bYk-RP-v7n"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="pm1-3P-QJL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-FM-Fp9">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="ft0-Ir-uNb"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="oLd-HC-oUa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Du-5S1">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="YiM-tv-CTd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="npn-FK-DvS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-8M-HPn">
                                        <rect key="frame" x="0.0" y="300" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-9u-slL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="6jL-rc-Rn8"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="AwI-jG-NQX"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-cj-Kbo">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="2Py-f8-Lrb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="lmF-VP-QvR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-89-cGV">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="DOV-ew-c7i"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="SeX-rB-tDV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-4N-0Gh">
                                <rect key="frame" x="66.5" y="103" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Uno-HT-5Ap"/>
                                    <constraint firstAttribute="height" constant="36" id="tlv-o3-yYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COo-gl-CKm"/>
                            <constraint firstItem="uw0-hj-7QD" firstAttribute="centerY" secondItem="7mA-d3-NZq" secondAttribute="centerY" id="DhM-bj-u8d"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dnf-Vl-Inc"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JUb-Wp-nBt"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Jnn-Gy-yc1"/>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLf-3C-vaK"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="top" secondItem="0QC-oF-xRO" secondAttribute="bottom" constant="15.5" id="Ujk-E6-3vf"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTw-9x-Fvl"/>
                            <constraint firstItem="0QC-oF-xRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFp-6x-fna"/>
                            <constraint firstItem="Puh-4N-0Gh" firstAttribute="centerX" secondItem="0QC-oF-xRO" secondAttribute="centerX" id="eNO-Vo-VPf"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gc3-Ev-xhT"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQg-3a-0cn"/>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="tgB-v6-yk9"/>
                            <constraint firstItem="Puh-4N-0Gh" firstAttribute="centerY" secondItem="0QC-oF-xRO" secondAttribute="centerY" id="ucT-Px-f3H"/>
                            <constraint firstItem="uw0-hj-7QD" firstAttribute="centerX" secondItem="7mA-d3-NZq" secondAttribute="centerX" id="yAE-Bq-9X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
