<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="RetroCalculatorV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-9w-Q4b">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-oF-xRO">
                                <rect key="frame" x="239" y="256.5" width="290" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="M26-iR-2Ca"/>
                                    <constraint firstAttribute="height" constant="75" id="T1y-pP-EaM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-jL-Vlm">
                                <rect key="frame" x="0.0" y="988" width="768" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GaV-fR-8Da"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-d3-NZq">
                                <rect key="frame" x="254" y="347" width="260" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6iH-fy-iuA"/>
                                    <constraint firstAttribute="height" constant="430" id="RNz-tw-VHv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-hj-7QD">
                                <rect key="frame" x="287" y="357" width="195" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-jI-zXu">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-tX-yp6">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="mER-2l-8jU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="wdb-cC-GCF"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME0-4m-vxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-j1-Myc">
                                                <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="bvr-tg-WH9"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="dLZ-R1-mcU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUF-co-xBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-pd-KOR">
                                                <rect key="frame" x="140" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="GED-Bx-Qlx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="oFy-ax-2Qw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFn-vy-Dwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Jw-JEC">
                                        <rect key="frame" x="0.0" y="70" width="195" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-2w-Gfc">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="G1P-B9-N4O"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Oyx-Vh-ITu"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1i-U5-dvC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-fr-qFG">
                                                <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="JKf-KJ-Fwc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="fmy-K4-tdW"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ak1-Rj-a8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-7c-d9K">
                                                <rect key="frame" x="140" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="1sa-EO-VyY"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="PKn-Zi-BzG"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55Q-Eq-4y3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-1D-c4T">
                                        <rect key="frame" x="0.0" y="140" width="195" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-XZ-JIy">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="VYD-ne-2PU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="pcj-YD-VBa"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DD-4F-yJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-dY-AnE">
                                                <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="53g-56-QlS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="MY4-We-ESp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qB0-xk-CVw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-fh-LRX">
                                                <rect key="frame" x="140" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="AeH-it-kdf"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="dh7-BE-fGR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8q-ck-I2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="etX-zi-yYb">
                                        <rect key="frame" x="0.0" y="210" width="195" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-iQ-P55">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="bYk-RP-v7n"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="pm1-3P-QJL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="NumberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIf-Io-ELB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-FM-Fp9">
                                                <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="ft0-Ir-uNb"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="oLd-HC-oUa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="DividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJS-HK-jEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Du-5S1">
                                                <rect key="frame" x="140" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="YiM-tv-CTd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="npn-FK-DvS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="MultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTW-dy-aMJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-8M-HPn">
                                        <rect key="frame" x="0.0" y="280" width="195" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-9u-slL">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="6jL-rc-Rn8"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="AwI-jG-NQX"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="SubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR6-HS-G7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-cj-Kbo">
                                                <rect key="frame" x="70" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="2Py-f8-Lrb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="lmF-VP-QvR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="AddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkj-AE-ESz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-89-cGV">
                                                <rect key="frame" x="140" y="0.0" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="DOV-ew-c7i"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="SeX-rB-tDV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="EqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owc-zN-evq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-jm-nfY">
                                        <rect key="frame" x="0.0" y="350" width="195" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JXm-94-6Yq"/>
                                        </constraints>
                                        <state key="normal" image="clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puO-s6-RtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-4N-0Gh">
                                <rect key="frame" x="263" y="279" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Uno-HT-5Ap"/>
                                    <constraint firstAttribute="height" constant="30" id="tlv-o3-yYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COo-gl-CKm"/>
                            <constraint firstItem="uw0-hj-7QD" firstAttribute="centerY" secondItem="7mA-d3-NZq" secondAttribute="centerY" id="DhM-bj-u8d"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dnf-Vl-Inc"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JUb-Wp-nBt"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Jnn-Gy-yc1"/>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLf-3C-vaK"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="top" secondItem="0QC-oF-xRO" secondAttribute="bottom" constant="15.5" id="Ujk-E6-3vf"/>
                            <constraint firstItem="7mA-d3-NZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTw-9x-Fvl"/>
                            <constraint firstItem="0QC-oF-xRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFp-6x-fna"/>
                            <constraint firstItem="Puh-4N-0Gh" firstAttribute="centerX" secondItem="0QC-oF-xRO" secondAttribute="centerX" id="eNO-Vo-VPf"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gc3-Ev-xhT"/>
                            <constraint firstItem="cd8-9w-Q4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQg-3a-0cn"/>
                            <constraint firstItem="IHY-jL-Vlm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="tgB-v6-yk9"/>
                            <constraint firstItem="Puh-4N-0Gh" firstAttribute="centerY" secondItem="0QC-oF-xRO" secondAttribute="centerY" id="ucT-Px-f3H"/>
                            <constraint firstItem="uw0-hj-7QD" firstAttribute="centerX" secondItem="7mA-d3-NZq" secondAttribute="centerX" id="yAE-Bq-9X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="Puh-4N-0Gh" id="Kp2-Cd-b5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
